<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/main_main">

    <fragment
        android:id="@+id/main_main"
        android:name="com.ivantrykosh.udemy_course.android14.projemanag.presenter.main.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_my_profile"
            app:destination="@id/main_my_profile" />

        <action
            android:id="@+id/action_main_to_create_board"
            app:destination="@id/main_create_board" />

        <action
            android:id="@+id/action_main_to_task_list"
            app:destination="@id/main_task_list" />
    </fragment>

    <fragment
        android:id="@+id/main_my_profile"
        android:name="com.ivantrykosh.udemy_course.android14.projemanag.presenter.main.my_profile.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/main_create_board"
        android:name="com.ivantrykosh.udemy_course.android14.projemanag.presenter.main.create_board.CreateBoardFragment"
        tools:layout="@layout/fragment_create_board" />

    <fragment
        android:id="@+id/main_task_list"
        android:name="com.ivantrykosh.udemy_course.android14.projemanag.presenter.main.task_list.TaskListFragment"
        tools:layout="@layout/fragment_task_list" />
</navigation>